[lcmap.client]
username = alice
password = secret
version = 0.5
endpoint = http://lcmap-dev.cr.usgs.gov
#endpoint = http://172.16.0.28:1077
#endpoint = http://your-lcmap-rest-endpoint:8080
content-type = json
log-level = error
logging-namespaces = lcmap-client
